{
    "name": "drupal/msqrole",
    "type": "drupal-module",
    "description": "Allows the user to masquerade as certain roles rather than specific users.",
    "require": {
        "php": ">=7.4",
        "drupal/core": "^9.4 || ^10",
        "drupal/token": "~1"
    },
    "minimum-stability": "dev"
}
